@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

img {
  width: 100%;
}

.navigation {
  background-color: #C57F4C;
  position: fixed;
  width: 100%;
}

.logo {
  width: 14em;
  height: 9em;
  margin-left: 1.5rem;
}

nav {
  position: absolute;
  right: 0;
  text-align: right;
  width: 100%;
  overflow: hidden;
  height: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  background-color: #C57F4C;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 1.5rem;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  opacity: 0;
  transition: opacity 250ms ease-in-out 250ms;
  font-size: 1.25rem;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #fff;
}

input.nav-toggle {
  display: none;
}

label.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0;
  margin-top: 0;
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
  background-color: #C57F4C;
}

input.nav-toggle:checked ~ nav {
  height: auto;
  transform: scale(1,1);
}

input.nav-toggle:checked ~ nav a {
  opacity: 1;
}

.material-icons-outlined {
  color: #fff;
}

.hero-banner {
  margin: 0 auto;
  width: 100%;
  height: 80vh;
  background-color: grey;
  background-image: url("../images/leaves.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: multiply;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-banner h1 {
  margin: 0;
  margin-top: 2rem;
  font-size: 2rem;
}

.hero-banner p {
    margin: 0;
    font-size: 1.5rem;
}

.home-main {
  background-color: #344026;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.home-main h2 {
  color: #fff;
  padding: 0;
}

.recent-designs h3, p {
  color: #fff;
  padding: 0;
  margin: 0;
}

.recent-designs-images img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

.recent-designs-images .learn-more {
  display: block;
  background: #C57F4C;
  color: #fff;
  cursor: pointer;
  text-align: center;
  border-radius: 20px;
}

#check-1 {
  display: none;
}

#check-2 {
  display: none;
}

.content-1 {
  display: none;
  transition: 0.5s linear;
  margin: 1.5rem 0;
}

.content-2 {
  display: none;
  transition: 0.5s linear;
  margin: 1.5rem 0;
}

.recent-designs-images label {
  display: inline-block;
  margin-top: 15px;
  background-color: #C57F4C;
  border: 5px solid #C57F4C;
  color: #fff;
  font-weight: bold;
  padding: 1rem;
  margin: 1.5rem 0;
  cursor: pointer;
}

.recent-designs-images label:hover {
  border: 5px solid #C57F4C;
  background-color: #344026;
}

#check-1:checked ~ .content-1 {
  display: block;
}

#check-2:checked ~ .content-2 {
  display: block;
}

footer {
  background-color: #C57F4C;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

footer small {
  padding: 1.5rem;
}

footer .icons img {
  width: 30px;
  height: 30px;
}

.icons {
  padding: 1.5rem;
}

.about {
  background-color: #344026;
  color: #fff;
  padding: 1.5rem;
  padding-top: 10.5rem;
  margin-top: 0;
}

.about-section {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}

.profile-photo {
  width: 400px;
  height: auto;
  margin: 1.5rem;
}

.text {
  background-color: #D9D9D9;
  padding: 1.5rem;
  margin: 1.5rem;
  max-width: 400px;
  max-height: auto;
}

.text p {
  color: #000;
  margin-bottom: 1.5rem;
}

.contact {
  background-color: #D9D9D9;
  padding: 1.5rem;
  margin: 1.5rem;
  max-width: 400px;
  max-height: auto;
}

.contact dl {
  display: grid;
  grid-template-columns: repeat(2, .25fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.contact dt {
  font-weight: bold;
  margin: .5rem 0;
}

.designs h1 {
  background-color: #344026;
  color: #fff;
  padding: 1.5rem;
  padding-top: 12.5rem;
  margin: 0;
}

.designs img {
  max-width: 300px;
  height: auto;
  margin-bottom: 1.5rem;
}

.designs h2 {
  padding: 0;
  margin: 0;
}

.designs ol li {
  list-style-type: none;
  margin: 1.5rem;
  background-color: #D9D9D9;
  padding: 1.5rem;
  max-width: 350px;
  height: auto;
}

.designs p {
  color: #000;
}

.designs label:hover {
  background-color: #C57F4C;
}

#symbol {
  display: none;
}

#poster {
  display: none;
}

#signs {
  display: none;
}

#harmony {
  display: none;
}

#raptors {
  display: none;
}

#acceso {
  display: none;
}

.symbol {
  display: none;
  transition: 0.5s linear;
  margin: 1.5rem 0;
}

.poster {
  display: none;
  transition: 0.5s linear;
  margin: 1.5rem 0;
}

.signs {
  display: none;
  transition: 0.5s linear;
  margin: 1.5rem 0;
}

.harmony {
  display: none;
  transition: 0.5s linear;
  margin: 1.5rem 0;
}

.raptors {
  display: none;
  transition: 0.5s linear;
  margin: 1.5rem 0;
}

.acceso {
  display: none;
  transition: 0.5s linear;
  margin: 1.5rem 0;
}

label {
  display: inline-block;
  margin-top: 15px;
  background-color: #344026;
  color: #fff;
  font-weight: bold;
  padding: 1rem;
  margin: 1.5rem 0;
  cursor: pointer;
}

#symbol:checked ~ .symbol {
  display: block;
}

#poster:checked ~ .poster {
  display: block;
}

#signs:checked ~ .signs {
  display: block;
}

#harmony:checked ~ .harmony {
  display: block;
}

#raptors:checked ~ .raptors {
  display: block;
}

#acceso:checked ~ .acceso{
  display: block;
}

@media screen and (min-width: 768px) {

  input.nav-toggle {
    display: none;
  }

  label.nav-toggle-label {
    display: none;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    all: unset;
  }

  nav ul {
    display: flex;
  }

  nav ul li a {
    opacity: 1;
    position: relative;
    margin: 0 1.5rem;
  }

  .about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .text {
    max-width: 500px;
    height: 533px;
  }

  .contact {
    max-width: 1000px;
    max-height: 250px;
    grid-column: 1 / span 2;
  }

  .home-main h2 {
    display: flex;
    justify-content: center;
  }

  .recent-designs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 0;
  }

}

@media screen and (min-width: 1280px) {

  body {
    font-size: 1.25rem;
  }

  .about {
    padding-top: 12.5rem;
  }

  .about-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .profile-photo {
    min-width: 400px;
    height: auto;
    margin: 1.5rem;
    margin-left: 2.5rem;
  }

  .text {
    max-width: 500px;
    height: auto;
  }

  .contact {
    max-width: 500px;
    max-height: 600px;
    margin-right: 2.5rem;
  }

  .designs ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
  }
}
